<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LaunchScreenWindowController" customModule="Strings" customModuleProvider="target">
            <connections>
                <outlet property="loadingStatusLabel" destination="kkh-z4-chk" id="ee6-7L-Ber"/>
                <outlet property="progressBar" destination="PqA-TA-S1T" id="xxD-HE-7LT"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="LU9-hK-r0d"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Strings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="405" height="124"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1120"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="405" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator hidden="YES" wantsLayer="YES" maxValue="100" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="PqA-TA-S1T">
                        <rect key="frame" x="45" y="59" width="315" height="12"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-z4-chk">
                        <rect key="frame" x="171" y="28" width="64" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Loading..." id="Ytx-6W-D4e">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ND9-6u-RmY">
                        <rect key="frame" x="180" y="79" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="aKw-67-Hfd"/>
                            <constraint firstAttribute="width" constant="45" id="ztB-w7-x1w"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="strings" id="f7q-rD-LUV"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ND9-6u-RmY" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="7qa-Tn-iEz"/>
                    <constraint firstItem="PqA-TA-S1T" firstAttribute="top" secondItem="ND9-6u-RmY" secondAttribute="bottom" constant="8" id="9Ku-sx-Rq7"/>
                    <constraint firstItem="PqA-TA-S1T" firstAttribute="width" secondItem="se5-gp-TjO" secondAttribute="width" multiplier="0.777778" id="ASA-KV-1S2"/>
                    <constraint firstItem="PqA-TA-S1T" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="OwO-C8-8D5"/>
                    <constraint firstItem="ND9-6u-RmY" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="Qcl-dt-sYq"/>
                    <constraint firstItem="kkh-z4-chk" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="YIU-rt-g1i"/>
                    <constraint firstAttribute="bottom" secondItem="kkh-z4-chk" secondAttribute="bottom" constant="28" id="uEe-8T-4Qa"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="113.5" y="-113"/>
        </window>
    </objects>
    <resources>
        <image name="strings" width="1801" height="823"/>
    </resources>
</document>
