<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StringsListWindowController" customModule="Strings" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="feQ-wy-SJn" id="43W-5u-LRV"/>
                <outlet property="addButtonToBottomTableViewConstraint" destination="apf-EA-8ow" id="xH3-oU-IUU"/>
                <outlet property="androidButton" destination="Bz2-rc-6EL" id="uA5-c3-5SP"/>
                <outlet property="bottomTableHeightConstraint" destination="omq-9Z-Y1G" id="gxv-cG-GtL"/>
                <outlet property="bottomTableView" destination="3O2-rd-GV3" id="J5J-kA-lLq"/>
                <outlet property="commitMessageTextField" destination="5n5-aZ-Tlu" id="fus-Fn-whP"/>
                <outlet property="ctaButton" destination="FvS-3h-POJ" id="XEc-to-iH0"/>
                <outlet property="environmentButton" destination="zWI-Wo-1Qq" id="BTL-nD-yod"/>
                <outlet property="filterButton" destination="CTf-w2-lhR" id="FPf-Yh-hkg"/>
                <outlet property="iosButton" destination="9VH-Sf-TvZ" id="HNo-Zh-XNg"/>
                <outlet property="languagePopUp" destination="snu-UV-fa9" id="qCu-iq-xCk"/>
                <outlet property="languagePopUpToBottomTableViewConstraint" destination="ra7-go-nBO" id="ZXC-M6-Igj"/>
                <outlet property="loadingLabel" destination="dB7-l6-2gq" id="HO5-Bc-3E4"/>
                <outlet property="newKeyTextField" destination="hzJ-AO-K1H" id="QzM-bn-JDq"/>
                <outlet property="newKeyTextFieldToBottomTableViewConstraint" destination="Lf1-t8-Vz2" id="ERX-48-eto"/>
                <outlet property="newValueTextField" destination="7Gt-ax-c49" id="sVQ-dd-Ly9"/>
                <outlet property="newValueTextFieldHeightConstraint" destination="Q1k-O9-hUJ" id="PQ3-CW-7l1"/>
                <outlet property="newValueTextFieldToBottomTableViewConstraint" destination="WvW-aF-DCS" id="HPu-oE-feO"/>
                <outlet property="newValueTextFieldToLanguageConstraint" destination="pOz-TK-ghu" id="mYI-I1-3IP"/>
                <outlet property="newValueTextFieldToSuperviewConstraint" destination="m7N-Bd-feF" id="bms-c1-aW0"/>
                <outlet property="spinner" destination="xIU-aU-AaB" id="W6J-dU-SO6"/>
                <outlet property="topTableView" destination="EUd-vs-ui2" id="O7s-vS-4L9"/>
                <outlet property="window" destination="QvC-M9-y7g" id="KDp-mB-5sg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="661" y="240" width="662" height="726"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1120"/>
            <view key="contentView" wantsLayer="YES" misplaced="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="662" height="676"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-1i-AmB">
                        <rect key="frame" x="8" y="330" width="646" height="259"/>
                        <clipView key="contentView" id="FHg-HH-DkE">
                            <rect key="frame" x="1" y="0.0" width="644" height="258"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" headerView="eyz-Q7-znz" viewBased="YES" id="EUd-vs-ui2">
                                    <rect key="frame" x="0.0" y="0.0" width="644" height="233"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="KeyColumn" width="264" minWidth="40" maxWidth="1000" id="fdt-ND-vnJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                <font key="font" metaFont="toolTip"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="PK4-l0-FRn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="KeyView" id="USN-CH-eQz">
                                                    <rect key="frame" x="1" y="1" width="264" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nvs-HN-ZTO">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="EP4-uJ-re6">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nvs-HN-ZTO" secondAttribute="bottom" id="31v-Bf-5yU"/>
                                                        <constraint firstAttribute="trailing" secondItem="nvs-HN-ZTO" secondAttribute="trailing" constant="2" id="9ct-G4-xEt"/>
                                                        <constraint firstItem="nvs-HN-ZTO" firstAttribute="leading" secondItem="USN-CH-eQz" secondAttribute="leading" constant="2" id="jin-ga-qyM"/>
                                                        <constraint firstItem="nvs-HN-ZTO" firstAttribute="top" secondItem="USN-CH-eQz" secondAttribute="top" constant="1" id="uHr-EX-Pd4"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="nvs-HN-ZTO" id="Jay-wN-PDN"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="ValueColumn" width="374" minWidth="40" maxWidth="1000" id="PyX-3y-vKe">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                <font key="font" metaFont="toolTip"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rvB-Ze-bCm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="ValueView" id="k9o-cs-hFM">
                                                    <rect key="frame" x="268" y="1" width="374" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iA0-gJ-cWx">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="GQ7-z6-EU4">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iA0-gJ-cWx" firstAttribute="leading" secondItem="k9o-cs-hFM" secondAttribute="leading" constant="2" id="Axp-MV-dlN"/>
                                                        <constraint firstAttribute="trailing" secondItem="iA0-gJ-cWx" secondAttribute="trailing" constant="2" id="EX8-Th-h7W"/>
                                                        <constraint firstItem="iA0-gJ-cWx" firstAttribute="top" secondItem="k9o-cs-hFM" secondAttribute="top" constant="1" id="qA1-3t-siD"/>
                                                        <constraint firstAttribute="bottom" secondItem="iA0-gJ-cWx" secondAttribute="bottom" id="zOE-9G-eGy"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="iA0-gJ-cWx" id="4E1-Ze-ubJ"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="y4h-sR-uhv"/>
                                        <outlet property="delegate" destination="-2" id="RHB-D9-K9d"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="GJa-3X-IyA">
                            <rect key="frame" x="1" y="-16" width="177" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="SIr-xs-XVT">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="eyz-Q7-znz">
                            <rect key="frame" x="0.0" y="0.0" width="644" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-UZ-64O">
                        <rect key="frame" x="8" y="37" width="646" height="259"/>
                        <clipView key="contentView" id="Egd-aC-ZYn">
                            <rect key="frame" x="1" y="0.0" width="644" height="258"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" headerView="g2P-Df-fmG" viewBased="YES" id="3O2-rd-GV3" customClass="UIHelperTableView" customModule="UIHelper">
                                    <rect key="frame" x="0.0" y="0.0" width="644" height="233"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="KeyColumn" width="264" minWidth="40" maxWidth="1000" id="dWx-3v-ZyZ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                <font key="font" metaFont="toolTip"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bIz-V4-QcK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="KeyView" id="iWG-9v-aNm">
                                                    <rect key="frame" x="1" y="1" width="264" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-tO-9so">
                                                            <rect key="frame" x="0.0" y="25" width="264" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fdf-HT-VjA">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="1Oz-tO-9so" id="Z4i-ak-Ixd"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="ValueColumn" width="374" minWidth="40" maxWidth="1000" id="hda-Qn-Yw0">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                <font key="font" metaFont="toolTip"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="W8L-Wn-EN4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="ValueView" id="Ttg-ha-wzE">
                                                    <rect key="frame" x="268" y="1" width="374" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ok3-68-hAM">
                                                            <rect key="frame" x="0.0" y="25" width="374" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="j9C-VC-R81">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="Ok3-68-hAM" id="Skn-By-7uH"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="9lF-7l-jtE"/>
                                        <outlet property="delegate" destination="-2" id="YVM-Xg-h1u"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.98305084745762716" horizontal="YES" id="loc-rv-rGR">
                            <rect key="frame" x="1" y="-16" width="177" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="HEo-Se-RaC">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="g2P-Df-fmG">
                            <rect key="frame" x="0.0" y="0.0" width="644" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-AO-K1H">
                        <rect key="frame" x="8" y="302" width="305" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="New Key" drawsBackground="YES" id="raH-to-xFp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="clG-fS-ulG"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-wy-SJn">
                        <rect key="frame" x="320.5" y="301" width="21" height="23"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xZG-ri-lQL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addButtonPressed:" target="-2" id="VXr-5y-WLV"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-3h-POJ">
                        <rect key="frame" x="257" y="1" width="149" height="32"/>
                        <buttonCell key="cell" type="push" title="Commit And Push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yCj-or-TJz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ctaButtonPressed:" target="-2" id="d6l-Mk-bUA"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-aU-AaB">
                        <rect key="frame" x="638" y="11" width="16" height="16"/>
                    </progressIndicator>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-l6-2gq">
                        <rect key="frame" x="595" y="11" width="37" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="XO2-if-Kmc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-aZ-Tlu">
                        <rect key="frame" x="132" y="597" width="398" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Commit Message" drawsBackground="YES" id="uB4-Yu-V2L">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-rc-6EL">
                        <rect key="frame" x="7" y="10" width="70" height="18"/>
                        <buttonCell key="cell" type="radio" title="Android" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="T0i-nG-I6l">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="radioButtonSelected:" target="-2" id="ojt-du-Fwh"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-Sf-TvZ">
                        <rect key="frame" x="82" y="10" width="44" height="18"/>
                        <buttonCell key="cell" type="radio" title="iOS" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="aCG-7K-fAe">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="radioButtonSelected:" target="-2" id="6Jf-Lh-3yd"/>
                        </connections>
                    </button>
                    <popUpButton hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="snu-UV-fa9">
                        <rect key="frame" x="562" y="299" width="95" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="mbU-cw-u7e"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="yQS-9V-mDq" userLabel="Item">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" id="PVn-lV-q25"/>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-w2-lhR">
                        <rect key="frame" x="2" y="590" width="47" height="32"/>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarSearchTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SB7-qH-A6a">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="filterButtonPressed:" target="-2" id="p1N-2M-Zxp"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-Wo-1Qq">
                        <rect key="frame" x="620.5" y="594" width="26" height="26"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSStatusPartiallyAvailable" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qYt-kG-94j">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="environmentButtonPressed:" target="-2" id="RkR-fz-m8z"/>
                        </connections>
                    </button>
                    <scrollView focusRingType="exterior" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziB-DW-yxk">
                        <rect key="frame" x="349" y="302" width="207" height="22"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="6bZ-Ke-imo">
                            <rect key="frame" x="1" y="1" width="205" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="7Gt-ax-c49" customClass="PlaceholderTextView" customModule="UIHelper">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="205" height="20"/>
                                    <size key="maxSize" width="240" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="2On-9W-Pcy"/>
                                    </connections>
                                </textView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Q1k-O9-hUJ"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gQP-eU-I5y">
                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="0Qx-ii-FMU">
                            <rect key="frame" x="190" y="1" width="16" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="CTf-w2-lhR" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="8" id="1jA-ox-hXH"/>
                    <constraint firstItem="5n5-aZ-Tlu" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="8eS-At-7qf"/>
                    <constraint firstItem="9VH-Sf-TvZ" firstAttribute="centerY" secondItem="Bz2-rc-6EL" secondAttribute="centerY" id="8no-6U-kfz"/>
                    <constraint firstItem="feQ-wy-SJn" firstAttribute="top" secondItem="3HR-1i-AmB" secondAttribute="bottom" constant="6" id="9mP-Wh-kOY"/>
                    <constraint firstItem="CTf-w2-lhR" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="8" id="AbF-bS-B5E"/>
                    <constraint firstItem="ziB-DW-yxk" firstAttribute="top" secondItem="3HR-1i-AmB" secondAttribute="bottom" constant="6" id="Bds-qj-iSP"/>
                    <constraint firstItem="dB7-l6-2gq" firstAttribute="centerY" secondItem="FvS-3h-POJ" secondAttribute="centerY" id="Cc9-Cy-FEE"/>
                    <constraint firstItem="xIU-aU-AaB" firstAttribute="centerY" secondItem="FvS-3h-POJ" secondAttribute="centerY" id="Ghy-Mc-gCl"/>
                    <constraint firstItem="feQ-wy-SJn" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="Kbx-m7-o4c"/>
                    <constraint firstItem="2tH-UZ-64O" firstAttribute="top" secondItem="hzJ-AO-K1H" secondAttribute="bottom" constant="6" id="Lf1-t8-Vz2"/>
                    <constraint firstItem="9VH-Sf-TvZ" firstAttribute="leading" secondItem="Bz2-rc-6EL" secondAttribute="trailing" constant="8" id="MAR-LF-olb"/>
                    <constraint firstItem="zWI-Wo-1Qq" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="6" id="OuO-bS-QtN"/>
                    <constraint firstItem="2tH-UZ-64O" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="8" id="QTD-k9-lcW"/>
                    <constraint firstItem="xIU-aU-AaB" firstAttribute="leading" secondItem="dB7-l6-2gq" secondAttribute="trailing" constant="8" id="Qb4-4F-LlA"/>
                    <constraint firstItem="hzJ-AO-K1H" firstAttribute="top" secondItem="3HR-1i-AmB" secondAttribute="bottom" constant="6" id="R58-fw-3XE"/>
                    <constraint firstItem="hzJ-AO-K1H" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="8" id="SRE-br-o4i"/>
                    <constraint firstItem="5n5-aZ-Tlu" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="8" id="Sdv-Ss-N2t"/>
                    <constraint firstItem="2tH-UZ-64O" firstAttribute="top" secondItem="ziB-DW-yxk" secondAttribute="bottom" constant="6" id="WvW-aF-DCS"/>
                    <constraint firstAttribute="trailing" secondItem="3HR-1i-AmB" secondAttribute="trailing" constant="8" id="X0x-4G-q4y"/>
                    <constraint firstItem="ziB-DW-yxk" firstAttribute="leading" secondItem="feQ-wy-SJn" secondAttribute="trailing" constant="8" id="XuC-Ta-ZsB"/>
                    <constraint firstAttribute="trailing" secondItem="2tH-UZ-64O" secondAttribute="trailing" constant="8" id="ZCP-cc-aom"/>
                    <constraint firstItem="2tH-UZ-64O" firstAttribute="top" secondItem="feQ-wy-SJn" secondAttribute="bottom" constant="6" id="apf-EA-8ow"/>
                    <constraint firstItem="3HR-1i-AmB" firstAttribute="top" secondItem="zWI-Wo-1Qq" secondAttribute="bottom" constant="6" id="bTk-x4-Is9"/>
                    <constraint firstItem="FvS-3h-POJ" firstAttribute="top" secondItem="2tH-UZ-64O" secondAttribute="bottom" constant="8" id="bda-aT-WtZ"/>
                    <constraint firstAttribute="trailing" secondItem="zWI-Wo-1Qq" secondAttribute="trailing" constant="16" id="dCv-30-0Ba"/>
                    <constraint firstItem="5n5-aZ-Tlu" firstAttribute="width" secondItem="EiT-Mj-1SZ" secondAttribute="width" multiplier="0.6" id="da5-BM-2Gj"/>
                    <constraint firstItem="snu-UV-fa9" firstAttribute="top" secondItem="3HR-1i-AmB" secondAttribute="bottom" constant="6" id="e8u-wg-gQI"/>
                    <constraint firstItem="feQ-wy-SJn" firstAttribute="leading" secondItem="hzJ-AO-K1H" secondAttribute="trailing" constant="8" id="hcr-ba-LOF"/>
                    <constraint firstAttribute="trailing" secondItem="xIU-aU-AaB" secondAttribute="trailing" constant="8" id="hxQ-Jv-d1P"/>
                    <constraint firstItem="feQ-wy-SJn" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="j8m-Pm-P4y"/>
                    <constraint firstItem="Bz2-rc-6EL" firstAttribute="centerY" secondItem="FvS-3h-POJ" secondAttribute="centerY" id="kEl-9D-KT7"/>
                    <constraint firstAttribute="trailing" secondItem="ziB-DW-yxk" secondAttribute="trailing" priority="750" constant="8" id="m7N-Bd-feF"/>
                    <constraint firstItem="FvS-3h-POJ" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="nYc-uR-Oge"/>
                    <constraint firstItem="hzJ-AO-K1H" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="oWH-Vv-XBU"/>
                    <constraint firstItem="2tH-UZ-64O" firstAttribute="height" secondItem="3HR-1i-AmB" secondAttribute="height" id="omq-9Z-Y1G"/>
                    <constraint firstItem="3HR-1i-AmB" firstAttribute="top" secondItem="CTf-w2-lhR" secondAttribute="bottom" constant="8" id="p58-eX-CEf"/>
                    <constraint firstItem="snu-UV-fa9" firstAttribute="leading" secondItem="ziB-DW-yxk" secondAttribute="trailing" constant="8" id="pOz-TK-ghu"/>
                    <constraint firstAttribute="bottom" secondItem="FvS-3h-POJ" secondAttribute="bottom" constant="8" id="qph-Sc-8Xg"/>
                    <constraint firstItem="3HR-1i-AmB" firstAttribute="top" secondItem="5n5-aZ-Tlu" secondAttribute="bottom" constant="8" id="rXn-Ml-esf"/>
                    <constraint firstItem="2tH-UZ-64O" firstAttribute="top" secondItem="snu-UV-fa9" secondAttribute="bottom" constant="6" id="ra7-go-nBO"/>
                    <constraint firstItem="Bz2-rc-6EL" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="8" id="ur7-Z5-5oT"/>
                    <constraint firstItem="3HR-1i-AmB" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="8" id="yGq-FD-dY5"/>
                    <constraint firstAttribute="trailing" secondItem="snu-UV-fa9" secondAttribute="trailing" constant="8" id="zEn-WA-G54"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="222" y="101"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSStatusPartiallyAvailable" width="16" height="16"/>
        <image name="NSTouchBarSearchTemplate" width="19" height="30"/>
    </resources>
</document>
